<!DOCTYPE html>
<html>

<head>

<title>Student Safety Tracker</title>

<style>

body{
margin:0;
font-family:Arial;
background:linear-gradient(120deg,#c8f7dc,#cbe8ff);
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}

.container{
text-align:center;
}

h1{
color:#006666;
}

button{
padding:12px 25px;
margin:10px;
border:none;
border-radius:8px;
font-size:16px;
cursor:pointer;
background:#4fa3ff;
color:white;
}

button:hover{
background:#0077ff;
}

</style>

</head>

<body>

<div class="container">

<h1>Student Safety Tracker</h1>

<p>Real-time GPS monitoring for student safety</p>

<button onclick="location.href='register.html'">Register</button>

<button onclick="location.href='login.html'">Login</button>

</div>

</body>

</html>
